*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
}

html{
    font-size: 100%;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
}
.mobile-card{
    height: 600px;
    width: 300px;
    border-radius: 0.625rem;
    background-color: white;
    border: 3px solid white;
    position: relative;
}
 .mobile-card img{
    opacity: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 60px);
  width: 100%;
  border-radius: 0.625rem 0.625rem 0 0 ;
  transition: opacity 0.4s ease;
 } 
.mobile-card img.show{
    opacity: 1;
}
.images img{width: 100%;}

.mob-nav{
    color: black;
    display: flex;
    padding: 16px 10px 10px 10px;
    justify-content: space-between;
    font-size: 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.mob-nav i:hover{
    cursor: pointer;
    color: grey;
}
.mob-nav i.active{
    color: yellowgreen;
}